quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.http.auth.roles-mapping.admin=admin
quarkus.http.port=6443
%prod.quarkus.http.host=0.0.0.0
quarkus.http.cors.enabled=true
%prod.quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.origins=/.*/
quarkus.dev-ui.cors.enabled=false
%dev.quarkus.http.host=localhost
quarkus.live-reload.instrumentation=true
# quarkus.dev-ui.hosts=<devspaces-workspace-url>
# Kubernetes Configuration
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets-role-config.name=silent-auction-backend
%prod.quarkus.kubernetes-config.secrets=db-creds,backend-oidc
# OpenShift Configuration
#%prod.quarkus.openshift.deploy=false
#%prod.quarkus.openshift.name=silent-auction-backend
#%prod.quarkus.openshift.namespace=production
#%prod.quarkus.openshift.route.expose=true
#%prod.quarkus.openshift.route.host=silent-auction-backend.apps.<cluster-name>.<base-domain>
#%prod.quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
#%prod.quarkus.openshift.route.tls.termination=edge
#%prod.quarkus.container-image.group=production
#%prod.quarkus.container-image.registry=quay.io
#%prod.quarkus.openshift.replicas=3
#%prod.quarkus.openshift.add-version-to-label-selectors=false
#%prod.quarkus.openshift.rbac.role-bindings."namespace-admin".name=namespace-admin
#%prod.quarkus.openshift.rbac.role-bindings."namespace-admin".role-name=admin
#%prod.quarkus.openshift.rbac.role-bindings."namespace-admin".cluster-wide=false
#%prod.quarkus.openshift.rbac.role-bindings."namespace-admin".subjects."silent-auction-backend".name=silent-auction-backend
# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.liquibase.migrate-at-start=true
%prod.quarkus.liquibase.change-log=db/changeLog.yaml
%dev.quarkus.liquibase.change-log=devservices/changeLog.yaml
quarkus.liquibase.default-schema-name=auction
%dev.quarkus.datasource.jdbc.additional-jdbc-properties."currentSchema"=${quarkus.liquibase.default-schema-name}
%prod.quarkus.datasource.jdbc.url=${jdbc-url}?currentSchema=auction
%prod.quarkus.datasource.username=${jdbc-username}
%prod.quarkus.datasource.password=${jdbc-password}
quarkus.datasource.devservices.db-name=silent-auction
quarkus.datasource.devservices.init-script-path=devservices/init.sql
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.mapping.timezone.default-storage=normalize-utc
quarkus.hibernate-orm.database.default-schema=${quarkus.liquibase.default-schema-name}
quarkus.hibernate-orm.database.generation=none
# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://sso.blueguardian.co/realms/silent-auction
%prod.quarkus.oidc.credentials.secret=${oidc-secret}
%prod.quarkus.oidc.tls.verification=required
%prod.quarkus.oidc.token-cache.max-size=1000
%prod.quarkus.oidc.token-cache.time-to-live=5M
%prod.quarkus.oidc.token-cache.clean-up-timer-interval=1M
quarkus.oidc.client-id=backend
quarkus.keycloak.devservices.enabled=false
quarkus.keycloak.devservices.realm-path=devservices/realm.json
quarkus.keycloak.devservices.port=8000
%dev.quarkus.oidc.auth-server-url=http://localhost:8000/realms/silent-auction
%dev.quarkus.oidc.credentials.secret=JdRAtGrsGuhj6Hy6biwBV9CvJsM8amVU
# Enable Policy Enforcement
%prod.quarkus.keycloak.policy-enforcer.enable=true
%prod.quarkus.keycloak.policy-enforcer.paths.1.paths=/q/*
%prod.quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
%prod.quarkus.keycloak.policy-enforcer.paths.2.paths=/swagger-ui/*
%prod.quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
%prod.quarkus.keycloak.policy-enforcer.paths.3.paths=/openapi
%prod.quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.enable=false
# WebSocket Configuration
schedule.all-auctions=60s
schedule.all-auctions-highest-bids=10s
# Scheduler
quarkus.scheduler.start-mode=normal
# Messaging Configuration
#mp.messaging.incoming.auctions.connector=smallrye-kafka
#mp.messaging.incoming.auctions.pattern=true
#mp.messaging.incoming.auctions.topic=auction-*
#mp.messaging.outgoing.auctions.connector=smallrye-kafka
#mp.messaging.outgoing.auctions.pattern=true
#mp.messaging.outgoing.auctions.topic=auction-*
#quarkus.kafka.devservices.topic-partitions.auctions=2